$COLOR_TURQUOISE: #1ABC9C
$COLOR_GREEN_SEA: #16A085
$COLOR_EMERALD: #2ECC71
$COLOR_NEPHRITIS: #27AE60
$COLOR_PETER_RIVER: #3498DB
$COLOR_BELIZE_HOLE: #2980B9
$COLOR_AMETHYST: #9B59B6
$COLOR_WISTERIA: #8E44AD
$COLOR_WET_ASPHALT: #34495E
$COLOR_MIDNIGHT_BLUE: #2C3E50
$COLOR_SUN_FLOWER: #F1C40F
$COLOR_ORANGE: #F39C12
$COLOR_CARROT: #E67E22
$COLOR_PUMPKIN: #D35400
$COLOR_ALIZARIN: #E74C3C
$COLOR_POMEGRANATE: #C0392B
$COLOR_CLOUDS: #ECF0F1
$COLOR_SILVER: #BDC3C7
$COLOR_CONCRETE: #95A5A6
$COLOR_ASBESTOS: #7F8C8D

$COLOR_PROTECTED: #7F8C8D

$COLOR_MARK: #fff688

$COLOR_BASE: $COLOR_ALIZARIN

//$COLOR_SECONDARY: #7F4047
//$COLOR_MAIN: #CC293C
$COLOR_MAIN: $COLOR_BASE - 10
$COLOR_SECONDARY: desaturate($COLOR_BASE - 40, 50%)

//$COLOR_SECONDARY: #756bb1
//$COLOR_SECONDARY: $COLOR_WISTERIA

$COLOR_LINK: $COLOR_MAIN
$COLOR_HOVER: $COLOR_BASE + 10

$COLOR_LEFT: $COLOR_SECONDARY

$LEFT_WIDTH: 280px
$HEAD_HEIGHT: 43px
$HEAD_STRATUM: 99
$VIEWPORT_WIDTH: 1280px
$GUIDE_BREAKPOINT: 920px

$VIEWPORT_PADDING: 3%

$BLOCK_SPACING: 25px
$LARGE_BLOCK_SPACING: $BLOCK_SPACING * 0.8
$SMALL_BLOCK_SPACING: $BLOCK_SPACING * 0.5

$TABLE_SPACING: $LARGE_BLOCK_SPACING
$LIST_ITEM_SPACING: $BLOCK_SPACING * 0.2

$FONT_SIZE: 17px
$MONOSPACE_FONT_SIZE: $FONT_SIZE - 1px

$COLOR_TEXT: #444
