@import ../../environment

.story
  padding: 20px
  background-color: white
  min-height: 150px

  >*:first-child
    margin-top: 0

  >*:last-child
    margin-bottom: 0

.up-overlay .story
  padding: 0
