@import ../../environment

$spacing: 1.0em
$color: $COLOR_MAIN

.cookies
  position: fixed
  display: none
  bottom: $spacing
  right: $spacing
  z-index: 99999999

  box-sizing: border-box
  width: 310px
  max-width: calc(100% - (2 * #{$spacing}))
  padding: $spacing

  border-top: 4px solid $color
  background-color: #fff
  +font-size(16px, 2px)
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2)

.cookies--actions
  display: flex
  align-items: center
  margin-top: $spacing * 0.6

.cookies--accept
  display: inline-block
  margin: 0

.cookies--or
  opacity: 0.8
  margin-left: $spacing * 0.4
  margin-right: $spacing * 0.4
  border-bottom: 1px solid transparent // align it with the "Learn more" hyperlink
