@import ../../environment

$border_color: #b5b5b5

.example_embed
  +vertical-margin($BLOCK_SPACING * 1.3)

.example_embed__maximize
  font-size: 15px
  +uppercase
  +bold

.example_embed__explanation
  margin-bottom: 25px

.example_embed__columns
  +on-wide
    position: relative

.example_embed__files
  +on-wide
    width: 50%

.example_embed__demo
  position: relative

  +border-box
  border: 1px solid $border_color

  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1)


  +on-wide
    width: 45%
    position: absolute
    left: 55%
    top: 0
    right: 0
    height: 100%

  +on-narrow
    height: 400px
    width: 100%

  //+on-wide
  //  flex: 1 1 auto


.example_embed__file
  position: relative
  margin-bottom: 25px
  &:before
    z-index: 1
    content: ''
    position: absolute
    height: 0px
    border-top: 1px dotted #aaa
    //background-color: $border_color
    left: 0
    top: 12px
    right: 0

.example_embed__filename
  color: #999
  text-shadow: 0 1px 0 rgba(255,255,255,0.8)
  padding-right: 5px
  background-color: #fff
  display: inline-block
  position: relative
  z-index: 2
  +monospace-font
  +font-size(14px)


// +font-size(16px)
  //+bold
.example_embed__code
  margin-top: 14px !important
  margin-left: 0 !important
  +embedded_code_block

.example_embed__maximize
  float: right
  margin-bottom: 10px
  margin-left: 10px
