@import ../../environment

=when_expanded
  .expandable.is_expanded &
    @content

.expandable
  position: relative

.expandable__limiter
  max-height: 400px
  overflow: hidden
  +when_expanded
    max-height: none

  &:after
    content: ''
    height: 160px
    position: absolute
    left: 0
    bottom: 0
    right: 0
    background: linear-gradient(to bottom, rgba(#fff, 0), rgba(#fff, 1))
    +when_expanded
      display: none

.expandable__expand
  position: absolute
  bottom: 0
  left: 0
  +when_expanded
    display: none


