@import ../../environment

.logo
  display: flex
  align-items: flex-start
  flex-direction: row

  //.logo__name
  //  color: white
  //  +font-size(36px)
  //  margin-bottom: -8px // no descendants in uppercase logo
  //  +title-font
  //  text-transform: uppercase

  .logo__pixels
    height: 25px
    display: block
    margin-top: 2px // align it at center
