@import ../../environment

.notification
  border: 1px solid #fb9c54
  background-color: #ffd
  padding: 0.5em 0.6em
  color: #c54
  border-radius: 3px
  +vertical-margin(25px)

  +hide-first-margins
  +hide-last-margins

  p
    +vertical-margin(5px)

  a
    //xtext-decoration: underline
    //border-bottom: 1px solid $COLOR_MAIN
    //color: $COLOR_MAIN
    +hyperlink($COLOR_MAIN)

.notification--subline
  +font-size(15px)
