@import ../../environment

.up-overlay[up-flavor=modal]

  .up-overlay-frame

  .up-overlay-content
    max-width: 950px

    +on_narrow
      padding: 20px
    +on_wide
      padding: 32px

//.up-overlay[up-flavor=cover]
//  .up-overlay-viewport
//    padding: 0
//
//  .up-overlay-frame
//    min-height: 100vh
//    width: 100%
//
//  .up-modal-content
//    padding: 0
  //
  //.up-modal-close
    //text-shadow: 0 0 5px #fff
    //width: 50px
    //+height(50px)
    //font-size: 50px
    //color: #444

//.up-modal-dialog
//  +narrow-screen
//    margin: 0
//    width: 100%
//

//.up-modal-dialog
//  opacity: 0.1

.up-modal[up-flavor=drawer]
  .up-modal-dialog
    width: 320px
    max-width: 100%
